# Hw1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sofiamarchinskaya/hw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofiamarchinskaya/hw1/: AboutActivity.kt  App.kt  BackupWorker.kt  Constants.kt  DownloadCallback.kt  LocationHelper.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImp.kt  MainActivityPresenterImpl.kt  MainActivityView.kt  Model.kt  Modules.kt  Note.kt  NoteCallback.kt  NoteInfo.kt  NoteInfoPresenterImpl.kt  NotesAdapter.kt  NotesList.kt  NotesListPresenterImpl.kt  NotesModel.kt  Presenter.kt  SaveModel.kt  SaveModelImp.kt  SaveModelImpl.kt  SingleLiveEvent.kt
app/src/main/java/com/sofiamarchinskaya/hw1/fragments/: NoteInfoFragment.kt  NotesListFragment.kt
app/src/main/java/com/sofiamarchinskaya/hw1/koin/: Modules.kt
app/src/main/java/com/sofiamarchinskaya/hw1/models/: ListWithIndex.kt  Note.kt  NoteModelImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  Notes.kt  NotesModel.kt
app/src/main/java/com/sofiamarchinskaya/hw1/presenters/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt  NoteInfoPresenter.kt  NoteInfoPresenterImpl.kt  NoteInfoViewModel.kt  NotesListPresenter.kt  NotesListPresenterImpl.kt  NotesListViewModel.kt  NotesPagerPresenterImpl.kt  NotesPagerViewModel.kt
app/src/main/java/com/sofiamarchinskaya/hw1/states/: DownloadState.kt  ExceptionTypes.kt  FabState.kt  JsonLoadingState.kt  ListItemState.kt  MainMenuState.kt  MenuState.kt  SavingState.kt
app/src/main/java/com/sofiamarchinskaya/hw1/types/: Constants.kt  DownloadCallback.kt  ExceptionTypes.kt  (+1 more)
app/src/main/res/anim/: moving_text.xml
app/src/main/res/drawable/: add_circle.xml  divider.xml  gradient.xml  gradient_2.xml  gradient_3.xml  save.xml
app/src/main/res/layout/: activity_about.xml  activity_location.xml  activity_main.xml  activity_notes_pager.xml  activity_web_view.xml  check_box.xml  fragment_note_info.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/menu/: context_menu.xml  menu_add.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  note_day_night_theme.xml  note_styles.xml  note_theme.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: note_theme.xml  themes.xml
app/src/test/java/com/sofiamarchinskaya/hw1/: ExampleUnitTest.kt  NotesPagerViewModelTest.kt
(+38 files in other folders)
