<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/noteInfoFragment"
        android:name="com.sofiamarchinskaya.hw1.fragments.NoteInfoFragment"
        android:label="NoteInfoFragment" >
        <action
            android:id="@+id/action_note_to_list"
            app:destination="@id/notesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.sofiamarchinskaya.hw1.fragments.NotesListFragment"
        android:label="NotesListFragment" >
        <action
            android:id="@+id/action_list_to_note"
            app:destination="@id/noteInfoFragment" />
    </fragment>
</navigation>