<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/note_item_height"
    android:layout_margin="@dimen/note_item_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/NoteItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        style="@style/NoteItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />
</LinearLayout>