<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/note_item_height"
    android:orientation="vertical"
    android:layout_margin="@dimen/note_item_margin"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/note_title"
       />
    <TextView
        android:id ="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/note_text"
        android:maxLines="1"
        android:ellipsize="end"
       />
</LinearLayout>